mongoDbUri = mongodb://localhost:27017/file-manager
mongoDbPassword = 1234

privatekey = AmitPallauri

LOCAL_SERVER = http://localhost:1234
LOCAL_CLIENT = http://localhost:3000

CLOUDINARY_CLOUD_NAME = dk9ltkcb7
CLOUDINARY_API_KEY = 862949132197196
CLOUDINARY_SECRET = d5vZ5gKvQIJtnj9feWSIdxCVOSw

NODE_ENV=development